.admin-panel {
    box-shadow: 0 4px 50px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 18px 25px;
  }
  
  @media (max-width: 991px) {
    .admin-panel {
      padding-right: 20px;
    }
  }
  
  .content-wrapper {
    display: flex;
    gap: 20px;
  }
  
  @media (max-width: 991px) {
    .content-wrapper {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }
  
  /* Sidebar Styles */
.sidebar {
  display: flex;
  flex-direction: column;
  width: 18%;
}

@media (max-width: 991px) {
  .sidebar {
    width: 100%;
  }
}

/* Sidebar Menu Styles */
.sidebar-menu {
  border-radius: 40px;
  width: 250px;
  background-color: #5867dd;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  color: #fff;
  margin: 5px auto 0;
  padding: 30px;
}

@media (max-width: 991px) {
  .sidebar-menu {
    margin-top: 40px;
  }
}

/* Menu Header Styles */
.menu-header {
  align-self: center;
  display: flex;
  gap: 11px;
  font: 700 20px Montserrat, sans-serif;
}

.menu-icon {
  aspect-ratio: 1.1;
  object-fit: auto;
  object-position: center;
  width: 33px;
  align-self: start;
}

/* Menu Item Styles */
.menu-item {
  border-radius: 15px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
  background-color: #374bae;
  display: flex;
  margin-top: 15px;
  gap: 20px;
  font: 400 16px Nunito, sans-serif;
  padding: 15px 21px;
}

@media (max-width: 991px) {
  .menu-item {
    padding: 0 20px;
  }
}

.menu-item-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 20px;
  fill: #fff;
}

.menu-item-text {
  flex-grow: 1;
  margin: auto 0;
}

/* Menu Section Styles */
.menu-section {
  display: flex;
  width: 122px;
  max-width: 100%;
  flex-direction: column;
  margin: 29px 0 0 24px;
}

@media (max-width: 991px) {
  .menu-section {
    margin-left: 10px;
  }
}

.menu-section {
  width: 100%;
}

.menu-section-title {
  text-transform: uppercase;
  font: 700 16px Nunito, sans-serif;
  margin-left: -30px;
}

.menu-section-item {
  display: flex;
  margin-top: 25px;
  gap: 14px;
  font: 400 18px Nunito, sans-serif;
}

.menu-section-item:hover{
  color: #374bae;
  cursor: pointer;
}

.menu-section-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 40px;
  background-color: #374bae;
  border-radius: 50%;
  height: 40px;
}

/* Menu Divider Styles */
.menu-divider {
  width: 100%;
  stroke-width: 1px;
  stroke: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 14px;
}

/* Logout Button Styles */
.logout-button {
  align-self: start;
  display: flex;
  gap: 14px;
  font: 700 16px Nunito, sans-serif;
  text-transform: uppercase;
  margin: 14px 0 0 24px;
  background: transparent;
  border: none;
  color: white;
  margin-top: 300px;
}

.logout-button:hover {
  color: #d30000;
  cursor: pointer;
}

@media (max-width: 991px) {
  .logout-button {
    margin-left: 10px;
  }
}
  
  .menu-header {
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: 16px;
    font-weight: 700;
    padding: 0 66px 0 27px;
  }
  
  @media (max-width: 991px) {
    .menu-header {
      padding: 0 20px;
    }
  }
  
  .logo-wrapper {
    align-self: end;
    display: flex;
    gap: 11px;
  }
  
  .logo-icon {
    aspect-ratio: 1.1;
    object-fit: auto;
    object-position: center;
    width: 33px;
    align-self: start;
  }
  
  .logo-text {
    font-family: Montserrat, sans-serif;
  }
  
  .menu-item {
    display: flex;
    margin-top: 30px;
    gap: 20px;
    font-size: 18px;
    font-weight: 400;
    white-space: nowrap;
  }
  
  @media (max-width: 991px) {
    .menu-item {
      white-space: initial;
    }
  }
  
  .menu-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 20px;
    fill: #fff;
  }
  
  .menu-text {
    font-family: Nunito, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }
  
  .menu-category {
    font-family: Nunito, sans-serif;
    text-transform: uppercase;
    margin-top: 44px;
  }
  
  @media (max-width: 991px) {
    .menu-category {
      margin-top: 40px;
    }
  }
  
  .active-menu-item {
    border-radius: 15px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    background-color: #374bae;
    display: flex;
    margin-top: 20px;
    gap: 14px;
    font-size: 18px;
    font-weight: 400;
    white-space: nowrap;
    padding: 5px 0;
  }
  
  @media (max-width: 991px) {
    .active-menu-item {
      white-space: initial;
    }
  }
  
  .active-menu-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 40px;
    background-color: #374bae;
    border-radius: 50%;
    height: 40px;
  }
  
  .active-menu-text {
    font-family: Nunito, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }
  
  .menu-divider {
    object-fit: auto;
    object-position: center;
    width: 100%;
    stroke-width: 1px;
    stroke: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
    border-style: solid;
    border-width: 1px;
    margin-top: 9px;
  }
  
  .sub-menu-item {
    align-self: start;
    display: flex;
    gap: 14px;
    font-size: 18px;
    font-weight: 400;
    white-space: nowrap;
    margin: 10px 0 0 24px;
  }
  
  @media (max-width: 991px) {
    .sub-menu-item {
      margin-left: 10px;
      white-space: initial;
    }
  }
  
  .sub-menu-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 40px;
    background-color: #374bae;
    border-radius: 50%;
    height: 40px;
  }
  
  .sub-menu-text {
    font-family: Nunito, sans-serif;
    margin: auto 0;
  }
  
  .sub-menu-divider {
    object-fit: auto;
    object-position: center;
    width: 100%;
    stroke-width: 1px;
    stroke: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
    border-style: solid;
    border-width: 1px;
    margin-top: 14px;
  }
  
  .task-menu {
    display: flex;
    width: 101px;
    max-width: 100%;
    flex-direction: column;
    white-space: nowrap;
    margin: 23px 0 0 27px;
  }
  
  @media (max-width: 991px) {
    .task-menu {
      margin-left: 10px;
      white-space: initial;
    }
  }
  
  .task-menu-header {
    text-transform: uppercase;
    font: 700 16px Nunito, sans-serif;
  }
  
  .task-menu-item {
    display: flex;
    margin-top: 25px;
    gap: 14px;
    font-size: 18px;
    font-weight: 400;
  }
  
  @media (max-width: 991px) {
    .task-menu-item {
      white-space: initial;
    }
  }
  
  .task-menu-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 40px;
    background-color: #374bae;
    border-radius: 50%;
    height: 40px;
  }
  
  .task-menu-text {
    font-family: Nunito, sans-serif;
    margin: auto 0;
  }
  
  .logout-item {
    align-self: start;
    display: flex;
    gap: 14px;
    font-size: 16px;
    font-weight: 700;
    white-space: nowrap;
    text-transform: uppercase;
    margin: 14px 0 0 24px;
  }
  
  @media (max-width: 991px) {
    .logout-item {
      margin-left: 10px;
      white-space: initial;
    }
  }
  
  .logout-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 40px;
    background-color: #374bae;
    border-radius: 50%;
    height: 40px;
  }
  
  .logout-text {
    font-family: Nunito, sans-serif;
    margin: auto 0;
  }
  
  .main-content {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 84%;
    margin-left: 60px;
  }
  
  @media (max-width: 991px) {
    .main-content {
      width: 100%;
    }
  }
  
  .content-container {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  
  @media (max-width: 991px) {
    .content-container {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  
  .header {
    display: flex;
    width: 100%;
    gap: 20px;
    color: #000;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
  }
  
  @media (max-width: 991px) {
    .header {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  
  .page-title {
    margin: auto 0;
    font: 700 24px Nunito, sans-serif;
  }
  
  .user-info {
    display: flex;
    gap: 20px;
    font-size: 14px;
    font-weight: 400;
  }
  
  .welcome-text {
    font-family: Nunito, sans-serif;
    align-self: start;
    margin-top: 17px;
    flex-grow: 1;
  }
  
  .user-avatar {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 36px;
  }
  
  .notification-icon {
    aspect-ratio: 1.72;
    object-fit: auto;
    object-position: center;
    width: 19px;
    stroke-width: 2px;
    stroke: #5867dd;
    border: 2px solid #5867dd;
    margin: auto 0;
  }
  
  .table-container {
    border-radius: 40px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid #eaecf0;
    background-color: #fff;
    display: flex;
    margin-top: 49px;
    flex-direction: column;
  }
  
  @media (max-width: 991px) {
    .table-container {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  
  .table-header {
    justify-content: center;
    align-items: start;
    border-bottom: 1px solid #eaecf0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 13px;
    font-weight: 500;
    line-height: 143%;
    padding: 19px 23px;
  }
  
  @media (max-width: 991px) {
    .table-header {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  
  .table-actions {
    display: flex;
    gap: 15px;
    justify-content: space-between;
  }
  
  .action-group {
    display: flex;
    gap: 0;
    color: #000;
    white-space: nowrap;
  }
  
  @media (max-width: 991px) {
    .action-group {
      white-space: initial;
    }
  }
  
  .action-button {
    justify-content: center;
    border-radius: 7.693px;
    background-color: #fff;
    display: flex;
    gap: 7px;
    padding: 10px 15px;
    margin-right: 5px;
    transition: .4s;
    cursor: pointer;
    border: 1px solid #222;
  }

  .action-button:hover{
    color: #d30000;
  }

  #filter:hover{
    color: #037847;
  }
  
  @media (max-width: 991px) {
    .action-button {
      white-space: initial;
    }
  }
  
  .action-icon {
    aspect-ratio: 1.05;
    object-fit: auto;
    object-position: center;
    width: 20px;
    align-self: start;
  }

  
  
  .action-text {
    font-family: Inter, sans-serif;
  }
  
  .add-user-button {
    justify-content: space-between;
    border-radius: 7.693px;
    box-shadow: 0 0.962px 1.923px rgba(16, 24, 40, 0.05);
    border: 1px solid #5867dd;
    background-color: #5867dd;
    display: flex;
    gap: 8px;
    color: #fff;
    padding: 10px 15px;
    transition: .4s;
    cursor: pointer;
  }

  .add-user-button:hover{
    background-color: #374bae;
  }
  
  .add-user-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 19px;
    align-self: start;
  }
  
  .add-user-text {
    font-family: Inter, sans-serif;
  }
  
  .table-content {
    background-color: #fff;
    display: flex;
    gap: 0;
    font-size: 13px;
    font-weight: 400;
    line-height: 143%;
  }
  
  @media (max-width: 991px) {
    .table-content {
      flex-wrap: wrap;
    }
  }
  
  .table-column {
    aspect-ratio: 0.1;
    object-fit: auto;
    object-position: center;
    width: 63px;
  }
  
  @media (max-width: 991px) {
    .table-column {
      display: none;
    }
  }
  
  .table-column-content {
    display: flex;
    flex-direction: column;
    color: #101828;
    font-weight: 500;
    flex: 1;
  }
  
  .column-header {
    align-items: start;
    border-bottom: 1px solid #eaecf0;
    background-color: #fcfcfd;
    display: flex;
    width: 100%;
    flex-direction: column;
    font-size: 12px;
    color: #5867dd;
    white-space: nowrap;
    text-align: center;
    line-height: 150%;
    justify-content: center;
    padding: 12px 23px;
  }
  
  @media (max-width: 991px) {
    .column-header {
      white-space: initial;
      padding: 0 20px;
    }
  }
  
  .header-content {
    display: flex;
    gap: 4px;
    justify-content: space-between;
  }
  
  @media (max-width: 991px) {
    .header-content {
      white-space: initial;
    }
  }
  
  .header-text {
    font-family: Inter, sans-serif;
  }
  
  .sort-icon {
    aspect-ratio: 0.93;
    object-fit: auto;
    object-position: center;
    width: 15px;
    align-self: start;
  }
  
  .table-cell {
    font-family: Inter, sans-serif;
    align-items: start;
    border-bottom: 1px solid #eaecf0;
    justify-content: center;
    padding: 11px 23px;
  }
  
  @media (max-width: 991px) {
    .table-cell {
    padding: 0 20px;
  }
  }
  
  .status-cell {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: #037847;
    font-weight: 500;
    white-space: nowrap;
    text-align: center;
    line-height: 150%;
  }
  
  @media (max-width: 991px) {
    .status-cell {
      white-space: initial;
    }
  }
  
  .status-header {
    border-bottom: 1px solid #eaecf0;
    background-color: #fcfcfd;
    display: flex;
    width: 100%;
    flex-direction: column;
    color: #5867dd;
    justify-content: center;
    padding: 12px 23px;
  }
  
  @media (max-width: 991px) {
    .status-header {
      padding-left: 20px;
      white-space: initial;
    }
  }
  
  .status-indicator {
    justify-content: space-between;
    border-radius: 15.386px;
    background-color: #ecfdf3;
    display: flex;
    gap: 6px;
    padding: 2px 6px;
  }
  
  @media (max-width: 991px) {
    .status-indicator {
      white-space: initial;
    }
  }
  
  .status-icon {
    aspect-ratio: 1.14;
    object-fit: auto;
    object-position: center;
    width: 8px;
    margin: auto 0;
  }
  
  .status-text {
    font-family: Inter, sans-serif;
  }
  
  .inactive-status {
    background-color: #f2f4f7;
    color: #364254;
  }
  
  .action-dropdown {
    border-radius: 6px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    align-self: start;
    z-index: 10;
    display: flex;
    margin-top: 82px;
    flex-direction: column;
    font-size: 14px;
    letter-spacing: 0.7px;
    padding: 12px 5px;
  }
  
  @media (max-width: 991px) {
    .action-dropdown {
      margin-top: 40px;
    }
  }
  
  .dropdown-item {
    font-family: Inter, sans-serif;
    border-radius: 4px;
    background-color: #f2f0f9;
    color: #25213b;
    white-space: nowrap;
    justify-content: center;
    padding: 9px 0;
  }
  
  @media (max-width: 991px) {
    .dropdown-item {
      white-space: initial;
    }
  }
  
  .dropdown-item-secondary {
    color: #364254;
    font-family: Inter, sans-serif;
    margin-top: 8px;
  }
  
  .dropdown-item-danger {
    color: #d30000;
    font-family: Inter, sans-serif;
    margin-top: 28px;
  }
  
  .table-footer {
    border-top: 1px solid #eaecf0;
    height: 21px;
  }
  
  @media (max-width: 991px) {
    .table-footer {
      max-width: 100%;
    }
  }
  
  .pagination {
    justify-content: center;
    backdrop-filter: blur(4px);
    background-color: #fff;
    display: flex;
    gap: 20px;
    padding: 12px 20px;
  }
  
  @media (max-width: 991px) {
    .pagination {
      flex-wrap: wrap;
    }
  }
  
  .pagination-info {
    color: #5867dd;
    letter-spacing: 0.36px;
    flex: 1;
    font: 500 12px/150% Inter, sans-serif;
  }
  
  @media (max-width: 991px) {
    .pagination-info {
      max-width: 100%;
    }
  }
  
  .rows-per-page {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    align-self: start;
    aspect-ratio: 7.22;
    color: #5867dd;
    text-align: right;
    letter-spacing: 0.36px;
    justify-content: center;
    font: 500 12px/150% Inter, sans-serif;
  }
  
  .rows-per-page-bg {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .rows-per-page-text {
    position: relative;
  }
  
  .page-selector {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    aspect-ratio: 4.65;
    width: 93px;
    justify-content: center;
  }
  
  .page-selector-bg {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .page-selector-content {
    position: relative;
    justify-content: space-between;
    display: flex;
    gap: 10px;
  }
  
  .page-button {
    border-radius: 6px;
    box-shadow: 0 0 0 1px rgba(70, 79, 96, 0.24);
    background-color: #f7f9fc;
    width: 24px;
    height: 20px;
    padding: 2px 4px;
  }
  
  .page-button-active {
    border-radius: 6px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(70, 79, 96, 0.16), 0 2px 5px 0 rgba(89, 96, 120, 0.1);
    background-color: #fff;
    width: 24px;
    height: 20px;
    padding: 2px 4px;
  }
  
  .footer {
    color: #999;
    align-self: end;
    margin-top: 303px;
    font: 700 13px Nunito, sans-serif;
  }
  
  @media (max-width: 991px) {
    .footer {
      margin-top: 40px;
    }
  }


/* modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 400px;
  border-radius: 8px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

h2 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.form-row input {
  width: 50%;
}

.form-row input,
.form-row select {
  width: 48%;
  padding: 10px;
  border: 1px solid #5867DD;
  margin-left: 10px;
  border-radius: 15px;
  color: #5867DD;
}

::placeholder {
  color: #5867DD;
}

.form-actions {
  display: flex;
  justify-content: space-between;
}

.cancelBtn {
  background-color: #f0f0f0;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.primary-btn {
  background-color: #5867DD;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}