.admin-panel {
    box-shadow: 0 4px 50px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 18px 25px;
  }
  
  @media (max-width: 991px) {
    .admin-panel {
      padding-right: 20px;
    }
  }
  
  .content-wrapper {
    display: flex;
    gap: 20px;
  }
  
  @media (max-width: 991px) {
    .content-wrapper {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }
  
/* Sidebar Styles */
.sidebar {
  display: flex;
  flex-direction: column;
  width: 18%;
}

@media (max-width: 991px) {
  .sidebar {
    width: 100%;
  }
}

/* Sidebar Menu Styles */
.sidebar-menu {
  border-radius: 40px;
  width: 250px;
  background-color: #5867dd;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  color: #fff;
  margin: 5px auto 0;
  padding: 30px;
}

@media (max-width: 991px) {
  .sidebar-menu {
    margin-top: 40px;
  }
}

/* Menu Header Styles */
.menu-header {
  align-self: center;
  display: flex;
  gap: 11px;
  font: 700 20px Montserrat, sans-serif;
}

.menu-icon {
  aspect-ratio: 1.1;
  object-fit: auto;
  object-position: center;
  width: 33px;
  align-self: start;
}

/* Menu Item Styles */
.menu-item {
  border-radius: 15px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
  background-color: #374bae;
  display: flex;
  margin-top: 15px;
  gap: 20px;
  font: 400 16px Nunito, sans-serif;
  padding: 15px 21px;
}

@media (max-width: 991px) {
  .menu-item {
    padding: 0 20px;
  }
}

.menu-item-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 20px;
  fill: #fff;
}

.menu-item-text {
  flex-grow: 1;
  margin: auto 0;
}

/* Menu Section Styles */
.menu-section {
  display: flex;
  width: 122px;
  max-width: 100%;
  flex-direction: column;
  margin: 29px 0 0 24px;
}

@media (max-width: 991px) {
  .menu-section {
    margin-left: 10px;
  }
}

.menu-section {
  width: 100%;
}

.menu-section-title {
  text-transform: uppercase;
  font: 700 16px Nunito, sans-serif;
  margin-left: -30px;
}

.menu-section-item {
  display: flex;
  margin-top: 25px;
  gap: 14px;
  font: 400 18px Nunito, sans-serif;
  transition: .5;
}

.menu-section-item :hover {
  cursor: pointer;
  color: #374bae;
}

.menu-section-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 40px;
  background-color: #374bae;
  border-radius: 50%;
  height: 40px;
}

/* Menu Divider Styles */
.menu-divider {
  width: 100%;
  stroke-width: 1px;
  stroke: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 14px;
}

/* Logout Button Styles */
.logout-button {
  align-self: start;
  display: flex;
  gap: 14px;
  font: 700 16px Nunito, sans-serif;
  text-transform: uppercase;
  margin: 14px 0 0 24px;
  background: transparent;
  border: none;
  color: white;
  margin-top: 300px;
}

.logout-button:hover{
  color: #d30000;
  cursor: pointer;
}

@media (max-width: 991px) {
  .logout-button {
    margin-left: 10px;
  }
}

/* Estilos principais para o Main Content */
.main-content {
  display: flex;
  flex-direction: column;
  margin-left: 60px;
  overflow-x: hidden;
}

@media (max-width: 991px) {
  .main-content {
    width: 100%;
    margin-left: 0;
    margin-top: 40px;
  }
}

/* Estilos para o Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
  color: #000;
  border-bottom: 1px solid #ccc;
}

@media (max-width: 991px) {
  .header {
    flex-wrap: wrap;
  }
}

.page-title {
  flex-grow: 1;
  margin: auto 0;
  font: 700 24px Nunito, sans-serif;
  margin-bottom: 10px;
}

.user-info {
  display: flex;
  gap: 20px;
  font: 400 14px Nunito, sans-serif;
  margin-bottom: 10px;
}

.user-greeting {
  align-self: start;
  margin-top: 17px;
  flex-grow: 1;
}

.user-avatar {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 36px;
}

.notification-icon {
  aspect-ratio: 1.72;
  object-fit: auto;
  object-position: center;
  width: 19px;
  stroke-width: 2px;
  stroke: #5867dd;
  border: 2px solid #5867dd;
  margin: auto 0;
}

/* Estilos para Estatísticas */
.stats-container {
  padding-bottom: 30px;
  margin-top: 49px;
}

@media (max-width: 991px) {
  .stats-container {
    margin-top: 40px;
  }
}

.stats-grid {
  display: flex;
  gap: 20px;
}

@media (max-width: 991px) {
  .stats-grid {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.stat-card {
  border-radius: 40px;
  box-shadow: 0 20px 150px rgba(0, 0, 0, 0.08);
  border: 1px solid #eee;
  background-color: #fff;
  display: flex;
  flex-grow: 1;
  gap: 8px;
  color: #000;
  font-weight: 800;
  width: 165px;
  height: 150px;
  padding: 30px 10px 30px 30px;
}

@media (max-width: 991px) {
  .stat-card {
    margin-top: 30px;
    padding-left: 20px;
  }
}

.stat-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.stat-number {
  color: #5867dd;
  font: 50px/80% Nunito, sans-serif;
  font-weight: 700;
  font-size: 40px;
}

@media (max-width: 991px) {
  .stat-number {
    font-size: 40px;
  }
}

.stat-title {
  margin-top: 12px;
  font: 30px/113% Nunito, sans-serif;
  font-weight: 700;
  font-size: 20px;
}

.stat-description {
  margin-top: 12px;
  font: 400 20px Nunito, sans-serif;
  font-size: 16px;
  width: 150px;
}

.stat-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 152px;
  height: 152px;
  max-width: 100%;
  margin-left: -190px;
}

/* Estilos para Tarefas */
.tasks-container {
  padding-bottom: 30px;
}

@media (max-width: 991px) {
  .tasks-container {
    max-width: 100%;
  }
}

.tasks-grid {
  display: flex;
  gap: 20px;
}

@media (max-width: 991px) {
  .tasks-grid {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.task-card {
  border-radius: 40px;
  box-shadow: 0 20px 150px rgba(0, 0, 0, 0.08);
  border: 1px solid #eee;
  background-color: #fff;
  width: 320px;
  height: 180px;
  padding: 30px 10px 30px 30px;
}

@media (max-width: 991px) {
  .task-card {
    max-width: 100%;
    margin-top: 30px;
    padding-left: 20px;
  }
}

.task-content {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
}

@media (max-width: 991px) {
  .task-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.task-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  color: #000;
  font-weight: 800;
}

@media (max-width: 991px) {
  .task-info {
    margin-top: 40px;
  }
}

.task-number {
  color: #5867dd;
  font: 50px/80% Nunito, sans-serif;
  font-weight: 700;
  font-size: 40px;
}

@media (max-width: 991px) {
  .task-number {
    font-size: 40px;
  }
}

.task-title {
  margin-top: 12px;
  font: 30px/113% Nunito, sans-serif;
  font-weight: 700;
  width: 300px;
  font-weight: 700;
  font-size: 20px;
}

.task-description {
  margin-top: 12px;
  font: 400 20px Nunito, sans-serif;
  width: 100%;
}

.task-icon {
  aspect-ratio: 1.16;
  object-fit: auto;
  object-position: center;
  width: 192px;
  max-width: 100%;
  margin-left: -300px;
}

  
  .footer {
    color: #999;
    align-self: end;
    margin-top: 631px;
    font: 700 13px Nunito, sans-serif;
  }
  
  @media (max-width: 991px) {
    .footer {
      margin-top: 40px;
    }
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }