
/* Container principal do login */
.login-container {
    gap: 20px;
    display: flex;
    max-height: 80%;
}

@media (max-width: 991px) {
    .login-container {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }
}

/* Coluna de imagem */
.image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
}

@media (max-width: 991px) {
    .image-column {
        width: 100%;
    }
}

.image-wrapper {
    justify-content: center;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

@media (max-width: 991px) {
    .image-wrapper {
        max-width: 100%;
    }
}

.curved-image-container {
    border-radius: 0 500px 500px 0;
    border: 1px solid #5867dd;
    border-left: none;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 80px 60px;
}

@media (max-width: 991px) {
    .curved-image-container {
        max-width: 100%;
        padding: 0 20px;
    }
}

.login-image {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 450px;
    max-width: 100%;
    margin: 180px 0 119px;
}

@media (max-width: 991px) {
    .login-image {
        margin: 40px 0;
    }
}

/* Coluna do formulário */
.form-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .form-column {
        width: 100%;
    }
}

.form-wrapper {
    justify-content: center;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    color: #5867dd;
    font-weight: 400;
    padding: 60px 0 20px;
}

@media (max-width: 991px) {
    .form-wrapper {
        max-width: 100%;
    }
}

.login-form {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 80px;
    font-size: 20px;
    padding: 0 60px;
}

@media (max-width: 991px) {
    .login-form {
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px;
    }
}

.form-content {
    display: flex;
    width: 400px;
    max-width: 100%;
    flex-direction: column;
    padding: 2px 0;
}

.form-header {
    align-self: center;
    display: flex;
    gap: 16px;
    font-size: 35px;
    color: #000;
    font-weight: 700;
}

.logo {
    aspect-ratio: 1.1;
    object-fit: auto;
    object-position: center;
    width: 57px;
}

.header-text {
    font-family: Montserrat, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
}

/* Textos de boas-vindas e instruções */
.welcome-text {
    color: #000;
    text-align: center;
    align-self: center;
    margin-top: 41px;
    font: 700 35px Nunito, sans-serif;
}

@media (max-width: 991px) {
    .welcome-text {
        margin-top: 40px;
    }
}

.login-instruction {
    color: #777;
    text-align: center;
    align-self: center;
    margin-top: 23px;
    font: 22px Nunito, sans-serif;
}

/* Campos de entrada */
.input-field {
    border-radius: 50px;
    border: 1px solid #5867dd;
    background-color: #fff;
    display: flex;
    margin-top: 34px;
    gap: 14px;
    white-space: nowrap;
    padding: 15px 23px;
}

input:focus{
    outline: none;
}

@media (max-width: 991px) {
    .input-field {
        white-space: initial;
        padding: 0 20px;
    }
}

.input-icon {
    aspect-ratio: 1.04;
    object-fit: auto;
    object-position: center;
    width: 27px;
}

.input-text {
    font-family: Nunito, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    border: none;
}

.password-field {
    border-radius: 50px;
    border: 1px solid #5867dd;
    background-color: #fff;
    display: flex;
    margin-top: 23px;
    gap: 14px;
    white-space: nowrap;
    padding: 11px 23px;
}

@media (max-width: 991px) {
    .password-field {
        white-space: initial;
        padding: 0 20px;
    }
}

.password-icon {
    aspect-ratio: 0.82;
    object-fit: auto;
    object-position: center;
    width: 27px;
}

.password-text {
    font-family: Nunito, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
    border: none;
}

/* Lembre-me */
.remember-me {
    align-self: start;
    display: flex;
    margin-top: 16px;
    gap: 8px;
    font-size: 16px;
    white-space: nowrap;
}

@media (max-width: 991px) {
    .remember-me {
        white-space: initial;
    }
}

.checkbox {
    border-radius: 5px;
    border: 2px solid #5867dd;
    width: 18px;
    height: 18px;
}

.remember-text {
    font-family: Nunito, sans-serif;
}

/* Botão de login */
.login-button {
    font-family: Poppins, sans-serif;
    border-radius: 50px;
    background-color: #5867dd;
    margin-top: 26px;
    align-items: center;
    color: #fff;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    justify-content: center;
    padding: 19px 60px;
    border: none;
    transition: .5;
    cursor: pointer;
}

.login-button:hover{
    background-color: #515ec6;
}



@media (max-width: 991px) {
    .login-button {
        padding: 20px;
    }

    input{
        padding: 20px;
        border-radius: 8px;
    }
}

/* Esqueci a senha */
.forgot-password {
    align-self: center;
    display: flex;
    margin-top: 20px;
    gap: 13px;
    font-size: 18px;
}


.forgot-icon {
    aspect-ratio: 0.74;
    object-fit: auto;
    object-position: center;
    width: 14px;
}

.forgot-text {
    font-family: Nunito, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
}


/* Rodapé */
.footer {
    display: flex;
    margin-top: 80px;
    width: 100%;
    gap: 20px;
    font-size: 18px;
    padding: 10px 60px 10px 0;
}

.footer a {
    text-decoration: none;
}

@media (max-width: 991px) {
    .footer {
        max-width: 100%;
        margin-top: 40px;
        flex-wrap: wrap;
        padding-right: 20px;
    }
}

.copyright {
    font-family: Nunito, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
}

.footer-links {
    align-self: start;
    display: flex;
    gap: 20px;
    white-space: nowrap;
}

@media (max-width: 991px) {
    .footer-links {
        white-space: initial;
    }
}

.footer-link {
    font-family: Nunito, sans-serif;
}

/* Utilitário para ocultar visualmente elementos */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* senha segura */
.info{
    font-size: 20px;
    color: #ff383b;
    margin-bottom: 23px;
    display: none;
     
}
  
.description-info span{
  color: #515ec6;
  font-size: 20px;
}